<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/icons">
        <file alias="IoP">res/icons/IoP.png</file>
        <file alias="address-book">res/icons/address-book.png</file>
        <file alias="quit">res/icons/quit.png</file>
        <file alias="send">res/icons/send.png</file>
        <file alias="toolbar">res/icons/toolbar.png</file>
        <file alias="connect_0">res/icons/connect0_16.png</file>
        <file alias="connect_1">res/icons/connect1_16.png</file>
        <file alias="connect_2">res/icons/connect2_16.png</file>
        <file alias="connect_3">res/icons/connect3_16.png</file>
        <file alias="connect_4">res/icons/connect4_16.png</file>
        <file alias="transaction_0">res/icons/transaction0.png</file>
        <file alias="transaction_confirmed">res/icons/transaction2.png</file>
        <file alias="transaction_conflicted">res/icons/transaction_conflicted.png</file>
        <file alias="transaction_1">res/icons/clock1.png</file>
        <file alias="transaction_2">res/icons/clock2.png</file>
        <file alias="transaction_3">res/icons/clock3.png</file>
        <file alias="transaction_4">res/icons/clock4.png</file>
        <file alias="transaction_5">res/icons/clock5.png</file>
        <file alias="options">res/icons/configure.png</file>
        <file alias="receiving_addresses">res/icons/receive.png</file>
        <file alias="editpaste">res/icons/editpaste.png</file>
        <file alias="editcopy">res/icons/editcopy.png</file>
        <file alias="add">res/icons/add.png</file>
        <file alias="IoP_testnet">res/icons/IoP_testnet.png</file>
        <file alias="toolbar_testnet">res/icons/toolbar_testnet.png</file>
        <file alias="edit">res/icons/edit.png</file>
        <file alias="history">res/icons/history.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file alias="export">res/icons/export.png</file>
        <file alias="synced">res/icons/synced.png</file>
        <file alias="remove">res/icons/remove.png</file>
        <file alias="tx_mined">res/icons/tx_mined.png</file>
        <file alias="tx_input">res/icons/tx_input.png</file>
        <file alias="tx_output">res/icons/tx_output.png</file>
        <file alias="tx_inout">res/icons/tx_inout.png</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
        <file alias="key">res/icons/key.png</file>
        <file alias="filesave">res/icons/filesave.png</file>
        <file alias="qrcode">res/icons/qrcode.png</file>
        <file alias="debugwindow">res/icons/debugwindow.png</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">res/images/about.png</file>
        <file alias="splash">res/images/splash.png</file>
        <file alias="splash_testnet">res/images/splash_testnet.png</file>
    </qresource>
    <qresource prefix="/movies">
        <file alias="spinner-000">res/movies/spinner-000.png</file>
        <file alias="spinner-001">res/movies/spinner-001.png</file>
        <file alias="spinner-002">res/movies/spinner-002.png</file>
        <file alias="spinner-003">res/movies/spinner-003.png</file>
        <file alias="spinner-004">res/movies/spinner-004.png</file>
        <file alias="spinner-005">res/movies/spinner-005.png</file>
        <file alias="spinner-006">res/movies/spinner-006.png</file>
        <file alias="spinner-007">res/movies/spinner-007.png</file>
        <file alias="spinner-008">res/movies/spinner-008.png</file>
        <file alias="spinner-009">res/movies/spinner-009.png</file>
        <file alias="spinner-010">res/movies/spinner-010.png</file>
        <file alias="spinner-011">res/movies/spinner-011.png</file>
        <file alias="spinner-012">res/movies/spinner-012.png</file>
        <file alias="spinner-013">res/movies/spinner-013.png</file>
        <file alias="spinner-014">res/movies/spinner-014.png</file>
        <file alias="spinner-015">res/movies/spinner-015.png</file>
        <file alias="spinner-016">res/movies/spinner-016.png</file>
        <file alias="spinner-017">res/movies/spinner-017.png</file>
        <file alias="spinner-018">res/movies/spinner-018.png</file>
        <file alias="spinner-019">res/movies/spinner-019.png</file>
        <file alias="spinner-020">res/movies/spinner-020.png</file>
        <file alias="spinner-021">res/movies/spinner-021.png</file>
        <file alias="spinner-022">res/movies/spinner-022.png</file>
        <file alias="spinner-023">res/movies/spinner-023.png</file>
        <file alias="spinner-024">res/movies/spinner-024.png</file>
        <file alias="spinner-025">res/movies/spinner-025.png</file>
        <file alias="spinner-026">res/movies/spinner-026.png</file>
        <file alias="spinner-027">res/movies/spinner-027.png</file>
        <file alias="spinner-028">res/movies/spinner-028.png</file>
        <file alias="spinner-029">res/movies/spinner-029.png</file>
        <file alias="spinner-030">res/movies/spinner-030.png</file>
        <file alias="spinner-031">res/movies/spinner-031.png</file>
        <file alias="spinner-032">res/movies/spinner-032.png</file>
        <file alias="spinner-033">res/movies/spinner-033.png</file>
        <file alias="spinner-034">res/movies/spinner-034.png</file>
    </qresource>
    <qresource prefix="/translations">
        <file alias="ach">locale/IoP_ach.qm</file>
        <file alias="af_ZA">locale/IoP_af_ZA.qm</file>
        <file alias="ar">locale/IoP_ar.qm</file>
        <file alias="be_BY">locale/IoP_be_BY.qm</file>
        <file alias="bg">locale/IoP_bg.qm</file>
        <file alias="bs">locale/IoP_bs.qm</file>
        <file alias="ca_ES">locale/IoP_ca_ES.qm</file>
        <file alias="ca">locale/IoP_ca.qm</file>
        <file alias="ca@valencia">locale/IoP_ca@valencia.qm</file>
        <file alias="cmn">locale/IoP_cmn.qm</file>
        <file alias="cs">locale/IoP_cs.qm</file>
        <file alias="cy">locale/IoP_cy.qm</file>
        <file alias="da">locale/IoP_da.qm</file>
        <file alias="de">locale/IoP_de.qm</file>
        <file alias="el_GR">locale/IoP_el_GR.qm</file>
        <file alias="en">locale/IoP_en.qm</file>
        <file alias="eo">locale/IoP_eo.qm</file>
        <file alias="es_CL">locale/IoP_es_CL.qm</file>
        <file alias="es_DO">locale/IoP_es_DO.qm</file>
        <file alias="es_MX">locale/IoP_es_MX.qm</file>
        <file alias="es">locale/IoP_es.qm</file>
        <file alias="es_UY">locale/IoP_es_UY.qm</file>
        <file alias="et">locale/IoP_et.qm</file>
        <file alias="eu_ES">locale/IoP_eu_ES.qm</file>
        <file alias="fa_IR">locale/IoP_fa_IR.qm</file>
        <file alias="fa">locale/IoP_fa.qm</file>
        <file alias="fi">locale/IoP_fi.qm</file>
        <file alias="fr_CA">locale/IoP_fr_CA.qm</file>
        <file alias="fr">locale/IoP_fr.qm</file>
        <file alias="gl">locale/IoP_gl.qm</file>
        <file alias="gu_IN">locale/IoP_gu_IN.qm</file>
        <file alias="he">locale/IoP_he.qm</file>
        <file alias="hi_IN">locale/IoP_hi_IN.qm</file>
        <file alias="hr">locale/IoP_hr.qm</file>
        <file alias="hu">locale/IoP_hu.qm</file>
        <file alias="id_ID">locale/IoP_id_ID.qm</file>
        <file alias="it">locale/IoP_it.qm</file>
        <file alias="ja">locale/IoP_ja.qm</file>
        <file alias="ka">locale/IoP_ka.qm</file>
        <file alias="kk_KZ">locale/IoP_kk_KZ.qm</file>
        <file alias="ko_KR">locale/IoP_ko_KR.qm</file>
        <file alias="ky">locale/IoP_ky.qm</file>
        <file alias="la">locale/IoP_la.qm</file>
        <file alias="lt">locale/IoP_lt.qm</file>
        <file alias="lv_LV">locale/IoP_lv_LV.qm</file>
        <file alias="mn">locale/IoP_mn.qm</file>
        <file alias="ms_MY">locale/IoP_ms_MY.qm</file>
        <file alias="nb">locale/IoP_nb.qm</file>
        <file alias="nl">locale/IoP_nl.qm</file>
        <file alias="pam">locale/IoP_pam.qm</file>
        <file alias="pl">locale/IoP_pl.qm</file>
        <file alias="pt_BR">locale/IoP_pt_BR.qm</file>
        <file alias="pt_PT">locale/IoP_pt_PT.qm</file>
        <file alias="ro_RO">locale/IoP_ro_RO.qm</file>
        <file alias="ru">locale/IoP_ru.qm</file>
        <file alias="sah">locale/IoP_sah.qm</file>
        <file alias="sk">locale/IoP_sk.qm</file>
        <file alias="sl_SI">locale/IoP_sl_SI.qm</file>
        <file alias="sq">locale/IoP_sq.qm</file>
        <file alias="sr">locale/IoP_sr.qm</file>
        <file alias="sv">locale/IoP_sv.qm</file>
        <file alias="th_TH">locale/IoP_th_TH.qm</file>
        <file alias="tr">locale/IoP_tr.qm</file>
        <file alias="uk">locale/IoP_uk.qm</file>
        <file alias="ur_PK">locale/IoP_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/IoP_uz@Cyrl.qm</file>
        <file alias="vi">locale/IoP_vi.qm</file>
        <file alias="vi_VN">locale/IoP_vi_VN.qm</file>
        <file alias="zh_CN">locale/IoP_zh_CN.qm</file>
        <file alias="zh_HK">locale/IoP_zh_HK.qm</file>
        <file alias="zh_TW">locale/IoP_zh_TW.qm</file>
    </qresource>
</RCC>
